# Copyright 2022 Giuseppe De Palma, Matteo Trentin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
case $RELEASE_COMMAND in
  daemon*)
    HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
    export HEART_COMMAND
    export ELIXIR_ERL_OPTIONS="-heart"
    ;;
  *)
    ;;
esac

# get the machine's main network interface (listed after the "dev" string)
MACHINE_INTERFACE=$(ip -o route get to 8.8.8.8 | sed -En 's/.*dev ([a-zA-Z0-9]+).*/\1/p')
# get the interface's associated IPv4 address
MACHINE_ADDR=$(ip -f inet addr show $MACHINE_INTERFACE | sed -En 's/.*inet ([0-9\.]+).*/\1/p')

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@$MACHINE_ADDR
export RELEASE_COOKIE="default_secret"
